
@inbook{referencia,
    author = "Augusto Salazar.",
    title = "Taller - Nociones de la memoria del computador",
    publisher = "",
    year = "",
    chapter = "",
    keywords  = ""
}
@online{web1,
    author = "",
    title = "Memoria (informática)",
    url  = "https://es.wikipedia.org/wiki/Memoria_(informatica)",
    addendum = "(accessed: 05.09.2020)",
    keywords = "Memoria"
    }
    
@online{web2,
    author = "",
    title = "Ordenador - Memoria",
    url  = "https://www.tutorialspoint.com/es/computer_fundamentals/computer_memory.htm",
    addendum = "(accessed: 06.08.2020)",
    keywords = "Memoria"
    }
    
@online{web3,
    author = "María Estela Raffino",
    title = "Memoria Caché",
    url  = "https://concepto.de/memoria-cache/",
    addendum = "(accessed: 07.09.2020)",
    keywords = "Memoria cache"
    }