
@inbook{referencia,
    author = "Augusto Salazar.",
    title = "Taller - Nociones de la memoria del computador",
    publisher = "",
    year = "",
    chapter = "",
    keywords  = ""
}
@online{web1,
    author = "",
    title = "Memoria (informática)",
    url  = "https://es.wikipedia.org/wiki/Memoria_(informatica)",
    addendum = "(accessed: 05.09.2020)",
    keywords = "Memoria"
    }
    
@online{web2,
    author = "",
    title = "Ordenador - Memoria",
    url  = "https://www.tutorialspoint.com/es/computer_fundamentals/computer_memory.htm",
    addendum = "(accessed: 06.08.2020)",
    keywords = "Memoria"
    }
    
@online{web3,
    author = "María Estela Raffino",
    title = "Memoria Caché",
    url  = "https://concepto.de/memoria-cache/",
    addendum = "(accessed: 07.09.2020)",
    keywords = "Memoria cache"
    }
    
@online{web4,
    author = "Yanneth Gutiérrez Sánchez",
    title = "Gestion de memoria",
    url  = "https://sites.google.com/site/sisoper1/home/gestion-de-memoria#:~:text=La\%20parte\%20del\%20sistema\%20operativo,
    necesiten\%20y\%20liber\%C3\%A1ndola\%20cuando\%20terminen.",
    addendum = "(accessed: 07.09.2020)",
    keywords = "gestion, memoria"
    }
    
@online{web5,
    author = "Unknown",
    title = "GESTION DE MEMORIA PRINCIPAL",
    url  = "http://gestionesbyp.blogspot.com/2017/01/gestion-de-memoria-principal.html",
    addendum = "(accessed: 07.09.2020)",
    keywords = "gestion, memoria"
    }
    
@online{web6,
    author = "Juan Gomar",
    title = "Por qué es importante la memoria RAM y que velocidad necesito",
    url  = "https://www.profesionalreview.com/2018/07/21/latencia-memoria-ram/",
    addendum = "(accessed: 07.09.2020)",
    keywords = "memoria,frecuencia, latencia"
    }
    
@phdthesis{navarro2018regulacion,
  title={Regulaci{\'o}n de la preb{\'u}squeda considerando el ancho de banda de memoria en el IBM Power8},
  author={Navarro Serra, Carlos},
  year={2018}
}

@article{navarro2015diseno,
  title={Dise{\~n}o de controladores de memoria eficientes para futuros sistemas},
  author={Navarro Alfonso, Paula},
  year={2015}
}
