\documentclass{article}
\usepackage[utf8]{inputenc}




\begin{document}


\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Tarea 1}
            
        \vspace{0.5cm}
        \LARGE
        Taller de Memoria
            
        \vspace{1.5cm}
            
        \textbf{J. Camilo Restrepo Marin}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}
\tableofcontents

\section{Introduction}
\section{Defina que es la memoria del computador}
la primera impresión sobre la definición de que es una memoria la pudimos encontrar en el documento la cual dice que,\cite{referencia}. “la memoria del computador es donde se almacena temporalmente la información que se encuentra en procesamiento” pero luego de consultar un poco y encontrar definiciones como:
la memoria es el dispositivo que retiene, memoriza o almacena datos informáticos durante algún periodo de tiempo. \cite{web1}
Se utiliza para almacenar datos e instrucciones. Memoria de la computadora es el espacio de almacenamiento en la computadora donde datos va a ser procesada y se almacenan las instrucciones necesarias para procesamiento. \cite{web2} \vspace{0.3cm}

Es posible comprender que cada definición es diferente y depende de que tanta información y conocimiento se tenga sobre este artefacto (la memoria) pero aun así estas se relacionan, debido a esto nos basaremos en el documento que se nos fue proporcionado por el profesor para dar nuestra propia definición la cual es: \vspace{0.3cm}

La memoria es espacio (área o lugar) el cual permite almacenar datos e información de manera temporal que el microprocesador utilizar para cumplir las operaciones que requieran aplicaciones o programas solicitados por un usuario o el computador, como cualquier memoria esta esta limitada por lo tanto busca la forma de optimizar y utilizar de manera eficiente el espacio (de memoria) que esta tenga por ello no guarda datos o información que ya hayan cumplido su proceso y/o ejecución. Una de las características mas relevantes de las memorias es que estas pueden ser más rápidas o lentas dependiendo de su capacidad de almacenamiento y la función que esta va a cumplir. \vspace{0.3cm}

Por ejemplo, el disco duro cumple el papel de almacenar todos los datos e información de manera permanente en el computador, pero sería demasiado lento para que el microprocesador trabajara con esta a diferencia de la memoria cache la cual es la trabaja de manera más rápida, pero tiene una capacidad de almacenar bastante baja.

\section{Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo}
Antes de leer el documento, solo conocía la memoria cache pero no para que servía ni cómo funcionaba, la memoria RAM y el disco duro.\vspace{0.3cm}

La memoria cache es la memoria más rápida que podemos encontrar en nuestro computador y esta es mucho más rápida que la memoria RAM, pero también es la que cuenta con un menor tamaño y la que tiene menor capacidad de almacenamiento, como dice \cite{web3} “la memoria cache provee al microprocesador de tiempo extra para acceder a los datos más frecuentemente utilizados”. Permitiendo así que el microprocesador opere más rápido los datos y la información.  Esta memoria se divide en tres niveles (L1, L2 y L3) donde el nivel L1 es el más rápido al momento de operar, pero con la menor capacidad de almacenamiento, el nivel L3 es el más lento para operar, pero con la mayor capacidad de almacenamiento de los tres y el L2 es un intermedio entre el nivel L1 y L3.\vspace{0.3cm}

La memoria RAM es la memoria principal de los disipativos y es la memoria de preferencia para que el microprocesador pueda operar y usar datos e información que proviene del disco duro. La memoria RAM esta almacenando la información de manera temporal, esta memoria tiene mucha más capacidad de almacenamiento que cualquier memoria cache, pero a comparación de esa es más lenta para realizar operaciones, aunque las memorias RAM puedan realizar sus operaciones en cuestión de nano segundos, cabe mencionar que al contar con más capacidad de memoria RAM más aplicaciones se podrán gestionar y usar a la vez.\vspace{0.3cm}
El disco duro es no es tan rápido como la memoria RAM pero es otro de los elementos esencial que se encuentran en el equipo (computador) pues este siempre se encuentra en funcionamiento y su principal función es almacenar toda la información de manera digital y permanente o hasta que sea removida, dicha información es utilizada por el microprocesador para realizar todas las operaciones que necesite el usuario o el equipo.\vspace{0.3cm}
Es ideal menciona que estas memorias trabajan y hacen uso de pulsos eléctricos (que representan los 1 y 0) para su funcionamiento.


\section{Describa la manera como se gestiona la memoria en un computador}





\bibliographystyle{IEEEtran}
\bibliography{bibliografia.bib}
\end{document}
