\documentclass{article}
\usepackage[utf8]{inputenc}




\begin{document}


\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Tarea 1}
            
        \vspace{0.5cm}
        \LARGE
        Taller de Memoria
            
        \vspace{1.5cm}
            
        \textbf{J. Camilo Restrepo Marin}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}
\tableofcontents

\section{Introduction}

En el siguiente trabajo se encuentra información relacionada con las memorias del computador, una descripción principal mente enfocada en como función la memoria principal del computador y las memorias que este autor conoce, también se habla de cómo se gestionan y/o administran las memorias y además de esto una descripción de como estas pueden ser rápidas y porque deben de serlo.

\section{Defina que es la memoria del computador}
La primera impresión sobre la definición de que es una memoria la pudimos encontrar en el documento, \cite{referencia}. el cual dice: “la memoria del computador es donde se almacena temporalmente la información que se encuentra en procesamiento”, pero luego de consultar un poco y encontrar definiciones como:
“La memoria es el dispositivo que retiene, memoriza o almacena datos informáticos durante algún periodo de tiempo”, dicho en \cite{web1}.
“Se utiliza para almacenar datos e instrucciones. Memoria de la computadora es el espacio de almacenamiento en la computadora donde datos va a ser procesada y se almacenan las instrucciones necesarias para su procesamiento”. Esto dicho en \cite{web2} \vspace{0.3cm}

Es posible percibir que cada definición es diferente ya que estas dependen de que tanta información y conocimiento se tenga sobre este componente conocido como memoria, pero aun así es posible relacionar cada definición. Para realizar la definición de la memoria primero nos basaremos únicamente en lo que comprendimos del documento el cual se nos fue proporcionado por el profesor: \vspace{0.3cm}

La memoria es un espacio (área o lugar) el cual permite almacenar datos e información de manera temporal para que el microprocesador las pueda utilizar y cumplir con las operaciones que requieran aplicaciones o programas solicitados por el usuario o el computador, como cualquier memoria esta se encuentra limitada por lo tanto busca la forma de optimizar y utilizar de manera eficiente el espacio (de memoria) que esta tenga. Por ello las memorias no guarda datos o información que ya hayan cumplido su proceso y/o ejecución. Una de las características más relevantes a primera vista sobre las memorias es que entre mayor capacidad de almacenamiento son más lentas y también depende de qué tipo de memoria sea (memoria cache, RAM o disco duro). \vspace{0.3cm}


\section{Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo}
Antes de leer el documento, solo conocía la memoria cache pero no para que servía ni cómo funcionaba, la memoria RAM y el disco duro.\vspace{0.3cm}

La memoria cache es la memoria más rápida que podemos encontrar en nuestro computador esta es mucho más rápida que la memoria RAM, pero también es la que cuenta con un menor tamaño y la que tiene menor capacidad de almacenamiento, como dice \cite{web3} “la memoria cache provee al microprocesador de tiempo extra para acceder a los datos más frecuentemente utilizados”. Permitiendo así que el microprocesador opere más rápido los datos e información que son mas recurrente por el usuario.  Esta memoria se divide en tres niveles (L1, L2 y L3) donde el nivel L1 es el más rápido al momento de operar, pero con la menor capacidad de almacenamiento, el nivel L3 es el más lento para operar, pero con la mayor capacidad de almacenamiento de los tres y el L2 es un intermedio entre el nivel L1 y L3, no todos los computadores tienen una memoria cache que use los tres niveles.\vspace{0.3cm}

La memoria RAM es conocida como la memoria principal de los disipativos y es la memoria de preferencia para que el microprocesador pueda operar y usar datos e información que proviene del disco duro. La memoria RAM almacena los datos e información de manera temporal, tiene mucha más capacidad de almacenamiento que cualquier memoria cache, pero a comparación de esa es más lenta para realizar operaciones recurrentes, aunque las memorias RAM también se les consideran rápidas ya que estas pueden realizar sus operaciones en cuestión de nano segundos, cabe mencionar que al contar con más capacidad de memoria RAM en el computador más aplicaciones se podrán gestionar y usar a al mismo tiempo.\vspace{0.3cm}

El disco duro es la memoria con mayor capacidad de almacenamiento y a su vez es la mas lenta de todas, pero es otro de los elementos esencial que se encuentran en el equipo (computador o dispositivos) pues este siempre se encuentra en funcionamiento y su principal función es almacenar toda la información de manera digital y de forma permanente hasta que sea removida o modificada, dichos datos e información que se encuentran en la memoria guarda es utilizada por el microprocesador para realizar todas las operaciones que necesite el usuario o el equipo.\vspace{0.3cm}



\section{Describa la manera como se gestiona la memoria en un computador}

La gestión de la memoria o administración de la memoria del computador es algo fundamental para un correcto funcionamiento en los procesos que se encuentran ejecutados y en uso por el microprocesador, esta parte de la gestión o administración de la memoria como es mencionada en \cite{web4} muestra la importancia que cumple el sistema operativo, pues. “El sistema operativo es quien administra la memoria se llama administrador de memoria y su labor consiste en llevar un registro de las partes de memoria que se estén utilizando y aquellas que no, con el fin de asignar espacio en memoria a los procesos cuando éstos la necesiten y liberándola cuando terminen”.  Aunque en el documento que se nos fue proporcionado no hablan de la aplicación del sistema operativo si no de un “controlador” quien se encuentra a cargo de esta importante tarea, pues el microcontrolador le ordena al “controlador” todas las operaciones que este necesita para comunicarse con las memorias con el fin de llevar o cerrar toda la información y los archivos que ya no son requeridos.
Como se menciona en \cite{referencia}. Dicho controlador de memoria puede encontrarse en uno de los siguientes dos lugares: \vspace{0.3cm}

El primero sería en un chip ubicado en la placa madre entre los módulos de memoria y la CPU o microprocesador, y que se denomina Northbridge o MCH (Memory Controller Hub - Centro de Control de Memoria). \vspace{0.3cm}

El segundo es en sistemas más modernos se encuentra incorporado dentro del microprocesador.\vspace{0.3cm}

Otros de los procesos que se encarga de gestionar de manera adecuada y eficiente la memoria son aquellos que se implementa la memoria cache ya que esta permite guardar los procesos que tiene una mayor frecuencia de acceso para agilizar y facilitar su operación.\vspace{0.3cm}

Además de lo anterior es relevante mencionar el hecho de que a pesar de que actualmente la capacidad de memoria en los computadores es cada vez mayor también lo pueden ser las aplicaciones o programas que las personas estén utilizando en la actualidad siendo la gestión de memoria un factor de vital importancia para los equipos.


\section{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante? }

Luego de documentarnos y consultar un poco en la web logramos encontrar algunas cuantas respuestas que satisfacen esta pregunta siempre y cuando nos estemos refiriendo a la memoria principal, las dos razones principales que hacen que una memoria sea rápida son: la frecuencia de operación de la memoria y la otra es la latencia, pero. La memoria cache y la forma en cómo se realiza el tráfico de archivos e información también influye en que tan rápida podría ser memoria respecto a la otra.\vspace{0.3cm}

Actualmente las memorias RAMs vienes con una alta velocidad, pero hoy en día no solo basta con que sean veloces y o con tener una baja latencia pues como se mencionó anteriormente se puede buscar la forma de que estas memorias tengan un mejor desempeño por ejemplo en \cite{navarro2015diseno}. Menciona que cuando “el tráfico entre el procesador y la memoria es generado por un solo núcleo” y este puede mejorar los efectos que son causados por la latencia, aunque en esto también pueden interferir los procesadores ya que si estos funcionan utilizando un multinúcleo tienden a generar un cuello de botella al momento de hacer solicitudes de archivos e información causando así altas latencias por la espera que realiza en la cola del controlador para acceder a la memoria principal.\vspace{0.3cm}

En \cite{ navarro2018regulacion}. Menciona que “Una primera forma de atacar el problema de las latencias de acceso a la memoria principal fue la inclusión de memorias caché”, aunque esto también podría causar de vez en cuando un problema debido a que “si un dato no se encuentra dentro de la jerarquía (los tres niveles de la memoria cache), el procesador debe generar una petición de acceso a memoria principal, cuya latencia supone un gran coste para las prestaciones de la aplicación”, generando así un retraso en el tiempo de respuesta de las peticiones hechas por el microprocesador para la memoria principal (la RAM).\vspace{0.3cm}

Tener altas velocidades es importante debido a que se pueden solicitar información o tener procesos de vital importancia y para ello es necesario contar con todo el ancho de banda posible, además de una baja latencia y el mejor rendimiento que podamos obtener para que así la memoria pueda procesar los datos y brindar los resultados de una forma más rápida y eficiente.


\section{conclusiones}
Las memorias tienen una relacion inversamente  de velocidad y almacenamiento y entre más tenga una de esas características es posible definir su rol ya sea como una memoria cache (L1, L2, L3), memoria RAM o disco duro.
\vspace{0.3cm} 

La velocidad con la que opera una memoria también depende de las componentes que trabajan y/o procesan la información de o para esta.\vspace{0.3cm}

Es claro que la memoria RAM es uno de los componentes mas importantes del computador, pero es el microprocesador quien le brinda su verdadera importancia pues gracias a la gestión y el procedimiento que este hace es posible que las computadoras trabajen de manera eficiente. 






\bibliographystyle{IEEEtran}
\bibliography{bibliografia.bib}

\end{document}
