\documentclass{article}
\usepackage[utf8]{inputenc}




\begin{document}


\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Tarea 1}
            
        \vspace{0.5cm}
        \LARGE
        Taller de Memoria
            
        \vspace{1.5cm}
            
        \textbf{J. Camilo Restrepo Marin}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}
\tableofcontents

\section{Introduction}
\section{Defina que es la memoria del computador}
la primera impresión sobre la definición de que es una memoria la pudimos encontrar en el documento la cual dice que “la memoria del computador es donde se almacena temporalmente la información que se encuentra en procesamiento” pero luego de consultar un poco y encontrar definiciones como:
la memoria es el dispositivo que retiene, memoriza o almacena datos informáticos durante algún periodo de tiempo. [1]
Se utiliza para almacenar datos e instrucciones. Memoria de la computadora es el espacio de almacenamiento en la computadora donde datos va a ser procesada y se almacenan las instrucciones necesarias para procesamiento. [2]
Es composible comprender que cada definición es diferente y depende de que tanta información y conocimiento se tenga sobre este artefacto (la memoria) pero aun así estas se relacionan, debido a esto nos basaremos en el documento que se nos fue proporcionado por el profesor para dar nuestra propia definición la cual es:

La memoria es espacio (área o lugar) el cual permite almacenar datos e información de manera temporal que el microprocesador utilizar para cumplir las operaciones que requieran aplicaciones o programas solicitados por un usuario o el computador, como cualquier memoria esta esta limitada por lo tanto busca la forma de optimizar y utilizar de manera eficiente el espacio (de memoria) que esta tenga por ello no guarda datos o información que ya hayan cumplido su proceso y/o ejecución. Una de las características mas relevantes de las memorias es que estas pueden ser más rápidas o lentas dependiendo de su capacidad de almacenamiento y la función que esta va a cumplir.
Por ejemplo, el disco duro cumple el papel de almacenar todos los datos e información de manera permanente en el computador, pero sería demasiado lento para que el microprocesador trabajara con esta a diferencia de la memoria cache la cual es la trabaja de manera más rápida, pero tiene una capacidad de almacenar bastante baja.


\bibliographystyle{plain}
\bibliography{bibliografia.bib}
\end{document}
